
MYSQL_DB=wordpress
MYSQL_USER=aben-nei
MYSQL_PASSWORD=pass123
DB_HOST=mariadb
WP_TITLE=INCEPTION_42
WP_ADMIN_N=aben-nei
WP_ADMIN_P=aben123
WP_ADMIN_E=admin@gmail.com
WP_U_NAME=user
WP_U_EMAIL=user@gmail.com
WP_U_PASS=user
WP_U_ROLE=author
WP_URL=aben-nei.42.fr